# StudyBuddy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danteculaciati/studybuddy/: ObjectiveDaoInstrumentedTest.java  ObjectivesInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danteculaciati/studybuddy/: AppDatabase.java  MainActivity.java  ObjectiveAdapter.java  ObjectiveCreationActivity.java  SettingsActivity.java
app/src/main/java/com/danteculaciati/studybuddy/Activities/: MainActivity.java  ObjectiveCreationActivity.java  SettingsActivity.java
app/src/main/java/com/danteculaciati/studybuddy/Activities/Adapters/: ObjectiveAdapter.java
app/src/main/java/com/danteculaciati/studybuddy/BroadcastReceivers/: AlarmReceiver.java
app/src/main/java/com/danteculaciati/studybuddy/Objectives/: Converters.java  Objective.java  ObjectiveDao.java  ObjectiveDatabase.java  ObjectiveType.java  ObjectiveViewModel.java
app/src/main/res/drawable/: add_button.xml  done_icon.xml  ic_study_buddy.xml  ic_study_buddy_normal.xml  ic_study_buddy_sad.xml  ic_study_buddy_serious.xml  settings_icon.xml
app/src/main/res/drawable-night/: done_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_objective_creation.xml  activity_settings.xml  list_element_objective.xml  objective_list_element.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
