<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/notifications">
        <ListPreference
            android:defaultValue="true"
            android:entries="@array/daily_reminder_time_labels"
            android:entryValues="@array/daily_reminder_time_values"
            android:key="@string/daily_reminder_time_key"
            android:title="@string/daily_reminder_time" />
    </PreferenceCategory>
</PreferenceScreen>